<!DOCTYPE html>
<html lang="en">
<head>
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.927);
        }
        
.cover{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 230px;
    height: 300px;
  position: absolute ;
  left: 5%;
  top: 25%;
  border-radius: 8px ;
  box-shadow: 0px 0px 16px 7px; 
  opacity: 1;


}
.subcover{
  border-bottom: 1px solid none;
  background: rgb(0, 0, 0);
  width: 230px;
  left: 15%;
  top: 20%;
  height: 300px;
  opacity: 0.6;
  border-radius: 8px;

}

.cover-image{
  text-align: center;

}

img{
  border-radius: 20px;
  position: absolute;
  left: 11%;
  top: 10%;
  margin: -10px -9px;
  opacity: 0.7;
}


.text{
  position: absolute;
  left: 18%;
  text-align: center;
  top: 70%;
  margin: -9px -10px;

}
h1{
  color: white;

}
.cover2{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 230px;
    height: 300px;
  position: absolute ;
  left: 25%;
  top: 25%;
  border-radius: 8px ;
  box-shadow: 0px 0px 16px 7px; 
  opacity: 1;


}
.subcover2{
  border-bottom: 1px solid none;
  background: rgb(0, 0, 0);
  width: 230px;
  left: 35%;
  top: 20%;
  height: 300px;
  opacity: 0.6;
  border-radius: 8px;

}

.cover-image2{
  text-align: center;

}

img{
  border-radius: 20px;
  position: absolute;
  left: 11%;
  top: 10%;
  margin: -10px -9px;
  opacity: 0.7;
}


.text2{
  position: absolute;
  left: 18%;
  text-align: center;
  top: 70%;
  margin: -9px -10px;

}


.cover3{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 230px;
    height: 300px;
  position: absolute ;
  left: 45%;
  top: 25%;
  border-radius: 8px ;
  box-shadow: 0px 0px 16px 7px; 
  opacity: 1;


}
.subcover3{
  border-bottom: 1px solid none;
  background: rgb(0, 0, 0);
  width: 230px;
  left: 45%;
  top: 20%;
  height: 300px;
  opacity: 0.6;
  border-radius: 8px;

}

.cover-image3{
  text-align: center;

}

img{
  border-radius: 20px;
  position: absolute;
  left: 11%;
  top: 10%;
  margin: -10px -9px;
  opacity: 0.7;
}


.text3{
  position: absolute;
  left: 18%;
  text-align: center;
  top: 70%;
  margin: -2px -10px;

}


.cover4{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 230px;
    height: 300px;
  position: absolute ;
  left: 65%;
  top: 25%;
  border-radius: 8px ;
  box-shadow: 0px 0px 16px 7px; 
  opacity: 1;


}
.subcover4{
  border-bottom: 1px solid none;
  background: rgb(0, 0, 0);
  width: 230px;
  left: 55%;
  top: 20%;
  height: 300px;
  opacity: 0.6;
  border-radius: 8px;

}

.cover-image4{
  text-align: center;

}

img{
  border-radius: 20px;
  position: absolute;
  left: 11%;
  top: 10%;
  margin: -10px -9px;
  opacity: 0.7;
}


.text4{
  position: absolute;
  left: 10%;
  top: 70%;
  margin: -2px -10px;

}

.cover5{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 230px;
    height: 300px;
  position: absolute ;
  left: 83%;
  top: 25%;
  border-radius: 8px ;
  box-shadow: 0px 0px 16px 7px; 
  opacity: 1;


}
.subcover5{
  border-bottom: 1px solid none;
  background: rgb(0, 0, 0);
  width: 230px;
  left: 75%;
  top: 20%;
  height: 300px;
  opacity: 0.6;
  border-radius: 8px;

}

.cover-image5{
  text-align: center;

}

img{
  border-radius: 20px;
  position: absolute;
  left: 11%;
  top: 10%;
  margin: -10px -9px;
  opacity: 0.7;
}


.text5{
  position: absolute;
  left: 10%;
  top: 70%;
  margin: -2px -10px;

}

.topnav {
  overflow: hidden;
  background-color: #2c2b2b;
}


.textbox{
    float: right;
    border: 1px solid solid hotpink;

}

ul li{
    float:left;
    width: 100px;
    text-transform: capitalize;
    list-style-type: none;
    font-family: kulim park ,sans-serif;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: hotpink;
  color: white;
}

/* Basic styles */
body {
  font-family: arial, sans-serif;
  margin: 0;
  padding: 0;
  color: white;
}

header, main, footer {
  padding: 20px;
}

h1, h2, h3 {
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #333;
}

img {
  width: 100%;
  display: block;
}

/* Hero Section Styles */
.hero {
  text-align: center;
  position: relative;
}

.hero h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.hero .btn {
  background-color: white; /* Updated line for white button */
  color: #000; /* Updated line for black text */
  padding: 10px 20px;
  border: 1px solid #000; /* New line for black border */
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}


/* Story Section Styles */
.story p {
  line-height: 1.5;
}

/* Music Section Styles */
.music audio {
  width: 100%;
  margin-top: 20px;
}
.fab.fa-facebook-square {
  color: white; /* Change icon color to white */
}


/* Team Section Styles */
.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team .member {
  width: calc(33% - 20px);
  margin-bottom: 20px;
  text-align: center;
}

.team .member img {
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Connect With Us Section Styles */
.connect {
  text-align: center;
  margin-top: 40px;
}

.connect a {
  font-size: 1.5em;
  margin: 0 10px;
  color: #000;
}

.connect a:hover {
  color: #ccc;
}

.connect form {
  margin-top: 20px;
}

.connect input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50%;
}

.connect button[type="submit"] {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

/* Footer Styles */
footer {
  text-align: center;
  background-color: #f2f2f2;
  padding: 10px 0;
}
.fa-facebook{
    color: #1877F2;
}
.fa-instagram{
    color : white;
}

.fa-youtube{
    color: red;
}



    </style>
</head>
<body>
   
    <div class="topnav">
    
        <a href="about.html">About</a>
        <a href="album.html">Album</a>
        <a class="active" href="main.html">Home</a>
        
      </div>

    <main>
        <section class="hero">
            <h1>Music that moves your soul.</h1>
            <a href="album.html" class="btn">Listen Now</a>
        </section>

        <section class="story">
            <h1>Our Story</h1>
            <p><h3>Music has always been my passion. Growing up, I was inspired by legendary artists like Lata Mangeshkar and also by the incredible talent of the underrated Shilpa Rao. Her unique voice, powerful lyrics and innovative sound have always resonated with me. In 2018, I decided to pursue my dream of making music and haven't looked back since.</h3></p>
            </section>

        

           

            <section class="connect">
                
                    <h2>Connect With Us</h2>
                    <a href="https://www.facebook.com/bandpage/"> <i class="fa fa-facebook"></i> </a>
                    <a href="https://www.instagram.com/your-profile"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/your-channel"><i class="fa fa-youtube"></i></a>
                    <p>Subscribe to our newsletter for updates and exclusive content!</p>
                    <form action="subscribe.php" method="post">
                      <input type="email" name="email" placeholder="Enter your email address">
                      <button type="submit">Subscribe</button>
                    </form>
                
              </section>
    </main>

    <footer>
        <p style="color: black;">&copy; 2024 Riteeka Gawand</p>
      </footer>
      
</body>
</html>

    
</body>
</html>
